
html {
    background:black;
    color:antiquewhite;
}

body {
    background: black;
    color:antiquewhite;
}

form {
    input {
        margin-bottom: 5px;
    }
    textarea {
        margin-bottom: 5px;
    }
}